<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="buo-0s-hAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O54-E9-ArJ">
                                <rect key="frame" x="67.5" y="157" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-g7-XI2">
                                <rect key="frame" x="71" y="317" width="233" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="jpJ-Ow-QgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-2m-eK1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="598" width="343" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3963468309859155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="T9c-Bz-Ktv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-oO-0Ad">
                                <rect key="frame" x="128" y="35" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-pV-npQ">
                                <rect key="frame" x="74" y="223" width="227" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0r-2m-eK1" secondAttribute="trailing" constant="16" id="Abc-i9-hx6"/>
                            <constraint firstItem="QLT-oO-0Ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8n-Ga-AOL"/>
                            <constraint firstItem="buo-0s-hAy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BVn-lR-S2M"/>
                            <constraint firstItem="buo-0s-hAy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FaX-Go-Uuy"/>
                            <constraint firstItem="Aor-pV-npQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJ8-em-Kvc"/>
                            <constraint firstItem="TXw-g7-XI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LyN-mv-qTo"/>
                            <constraint firstItem="Aor-pV-npQ" firstAttribute="top" secondItem="O54-E9-ArJ" secondAttribute="bottom" id="M3J-Ti-oIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R0r-2m-eK1" secondAttribute="bottom" constant="20" id="PGN-dZ-gJw"/>
                            <constraint firstItem="TXw-g7-XI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOX-vf-iCF"/>
                            <constraint firstItem="R0r-2m-eK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XE9-0U-byQ"/>
                            <constraint firstItem="buo-0s-hAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWy-ny-3aM"/>
                            <constraint firstItem="O54-E9-ArJ" firstAttribute="top" secondItem="QLT-oO-0Ad" secondAttribute="bottom" constant="102" id="fLD-jC-4nJ"/>
                            <constraint firstItem="O54-E9-ArJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giq-Uh-l7e"/>
                            <constraint firstItem="buo-0s-hAy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mIG-DG-NeP"/>
                            <constraint firstItem="QLT-oO-0Ad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mc9-As-nt6"/>
                            <constraint firstItem="TXw-g7-XI2" firstAttribute="top" secondItem="Aor-pV-npQ" secondAttribute="bottom" constant="62.5" id="xsF-eE-Gm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
